db_file		"~/.config/mpd/database"
music_directory	"~/Music"
log_file	"syslog"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
	type	"alsa"
	name	"ALSA sound card"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

